In [42]:
import pandas as pd

# Load the datasets
companies = pd.read_csv('companies.csv')
company_industries = pd.read_csv('company_industries.csv')
company_specialities = pd.read_csv('company_specialities.csv')
employee_counts = pd.read_csv('employee_counts.csv')
benefits = pd.read_csv('benefits.csv')
job_industries = pd.read_csv('job_industries.csv')
job_skills = pd.read_csv('job_skills.csv')
salaries = pd.read_csv('salaries.csv')
industries = pd.read_csv('industries.csv')
skills = pd.read_csv('skills.csv')
postings = pd.read_csv('postings.csv')

In [43]:
# Display the first few rows and summary of each dataframe
dataframes = [companies, company_industries, company_specialities, employee_counts, benefits, job_industries, job_skills, salaries, industries, skills, postings]
names = ['companies', 'company_industries', 'company_specialities', 'employee_counts', 'benefits', 'job_industries', 'job_skills', 'salaries', 'industries', 'skills', 'postings']

for name, df in zip(names, dataframes):
    print(f"Dataset: {name}")
    print(df.head(), '\n')
    print(df.info(), '\n')
    print(df.describe(include='all'), '\n')
    print('-' * 80)

Dataset: companies
   company_id                        name  \
0        1009                         IBM
1        1016               GE HealthCare
2        1025  Hewlett Packard Enterprise
3        1028                      Oracle
4        1033                   Accenture

                                         description  company_size  state  \
0  At IBM, we do more than work. We create. We cr...           7.0     NY
1  Every day millions of people feel the impact o...           7.0      0
2  Official LinkedIn of Hewlett Packard Enterpris...           7.0  Texas
3  Weâ€™re a cloud technology company that provides...           7.0  Texas
4  Accenture is a leading global professional ser...           7.0      0

  country              city zip_code                                address  \
0      US  Armonk, New York    10504  International Business Machines Corp.
1      US           Chicago        0                                      -
2      US           Houston    77389            1701 E Mossy Oaks Rd Spring
3      US            Austin    78741                        2300 Oracle Way
4      IE          Dublin 2        0                    Grand Canal Harbour

                                                 url
0               https://www.linkedin.com/company/ibm
1      https://www.linkedin.com/company/gehealthcare
2  https://www.linkedin.com/company/hewlett-packa...
3            https://www.linkedin.com/company/oracle
4         https://www.linkedin.com/company/accenture

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24473 entries, 0 to 24472
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   company_id    24473 non-null  int64
 1   name          24472 non-null  object
 2   description   24176 non-null  object
 3   company_size  21699 non-null  float64
 4   state         24451 non-null  object
 5   country       24473 non-null  object
 6   city          24472 non-null  object
 7   zip_code      24445 non-null  object
 8   address       24451 non-null  object
 9   url           24473 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 1.9+ MB
None

          company_id          name  \
count   2.447300e+04         24472
unique           NaN         24428
top              NaN  Confidential
freq             NaN             5
mean    2.052239e+07           NaN
std     3.165929e+07           NaN
min     1.009000e+03           NaN
25%     1.654040e+05           NaN
50%     2.738154e+06           NaN
75%     2.624142e+07           NaN
max     1.034730e+08           NaN

                                              description  company_size  \
count                                               24176  21699.000000
unique                                              24164           NaN
top     Our Purpose:\nWe help people love the way they...           NaN
freq                                                    3           NaN
mean                                                  NaN      3.349233
std                                                   NaN      1.904503
min                                                   NaN      1.000000
25%                                                   NaN      2.000000
50%                                                   NaN      3.000000
75%                                                   NaN      5.000000
max                                                   NaN      7.000000

        state country      city zip_code address  \
count   24451   24473     24472    24445   24451
unique    788      81      4124     7779   19476
top         0      US  New York        0       0
freq     2175   21635      1185     3060    3972
mean      NaN     NaN       NaN      NaN     NaN
std       NaN     NaN       NaN      NaN     NaN
min       NaN     NaN       NaN      NaN     NaN
25%       NaN     NaN       NaN      NaN     NaN
50%       NaN     NaN       NaN      NaN     NaN
75%       NaN     NaN       NaN      NaN     NaN
max       NaN     NaN       NaN      NaN     NaN

                                         url
count                                  24473
unique                                 24473
top     https://www.linkedin.com/company/ibm
freq                                       1
mean                                     NaN
std                                      NaN
min                                      NaN
25%                                      NaN
50%                                      NaN
75%                                      NaN
max                                      NaN

--------------------------------------------------------------------------------
Dataset: company_industries
   company_id                        industry
0      391906  Book and Periodical Publishing
1    22292832                    Construction
2       20300                         Banking
3     3570660  Book and Periodical Publishing
4      878353         Staffing and Recruiting

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24375 entries, 0 to 24374
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   company_id  24375 non-null  int64
 1   industry    24375 non-null  object
dtypes: int64(1), object(1)
memory usage: 381.0+ KB
None

          company_id                 industry
count   2.437500e+04                    24375
unique           NaN                      144
top              NaN  Staffing and Recruiting
freq             NaN                     2387
mean    2.038566e+07                      NaN
std     3.158083e+07                      NaN
min     1.009000e+03                      NaN
25%     1.652215e+05                      NaN
50%     2.708302e+06                      NaN
75%     2.503948e+07                      NaN
max     1.034730e+08                      NaN

--------------------------------------------------------------------------------
Dataset: company_specialities
   company_id              speciality
0    22292832      window replacement
1    22292832  patio door replacement
2       20300      Commercial Banking
3       20300          Retail Banking
4       20300                Mortgage

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169387 entries, 0 to 169386
Data columns (total 2 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   company_id  169387 non-null  int64
 1   speciality  169387 non-null  object
dtypes: int64(1), object(1)
memory usage: 2.6+ MB
None

          company_id   speciality
count   1.693870e+05       169387
unique           NaN        82960
top              NaN  Engineering
freq             NaN          601
mean    1.258875e+07          NaN
std     2.451128e+07          NaN
min     1.009000e+03          NaN
25%     1.103290e+05          NaN
50%     1.346497e+06          NaN
75%     1.067675e+07          NaN
max     1.034588e+08          NaN

--------------------------------------------------------------------------------
Dataset: employee_counts
   company_id  employee_count  follower_count  time_recorded
0      391906             186           32508     1712346173
1    22292832             311            4471     1712346173
2       20300            1053            6554     1712346173
3     3570660             383           35241     1712346173
4      878353              52           26397     1712346173

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35787 entries, 0 to 35786
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   company_id      35787 non-null  int64
 1   employee_count  35787 non-null  int64
 2   follower_count  35787 non-null  int64
 3   time_recorded   35787 non-null  int64
dtypes: int64(4)
memory usage: 1.1 MB
None

         company_id  employee_count  follower_count  time_recorded
count  3.578700e+04    35787.000000    3.578700e+04   3.578700e+04
mean   1.668254e+07     6715.874256    2.012616e+05   1.713163e+09
std    2.924722e+07    29400.984643    1.114733e+06   3.990869e+05
min    1.009000e+03        0.000000    0.000000e+00   1.712346e+09
25%    6.059650e+04       56.000000    2.738000e+03   1.712861e+09
50%    1.339209e+06      418.000000    1.617800e+04   1.713393e+09
75%    1.544092e+07     2945.000000    7.412950e+04   1.713472e+09
max    1.034730e+08   751125.000000    3.270284e+07   1.713573e+09

--------------------------------------------------------------------------------
Dataset: benefits
       job_id  inferred                     type
0  3887473071         0        Medical insurance
1  3887473071         0         Vision insurance
2  3887473071         0         Dental insurance
3  3887473071         0                   401(k)
4  3887473071         0  Student loan assistance

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67943 entries, 0 to 67942
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   job_id    67943 non-null  int64
 1   inferred  67943 non-null  int64
 2   type      67943 non-null  object
dtypes: int64(2), object(1)
memory usage: 1.6+ MB
None

              job_id      inferred    type
count   6.794300e+04  67943.000000   67943
unique           NaN           NaN      12
top              NaN           NaN  401(k)
freq             NaN           NaN   24231
mean    3.896220e+09      0.594969     NaN
std     9.817292e+07      0.490902     NaN
min     2.322152e+07      0.000000     NaN
25%     3.898161e+09      0.000000     NaN
50%     3.902348e+09      1.000000     NaN
75%     3.904719e+09      1.000000     NaN
max     3.906267e+09      1.000000     NaN

--------------------------------------------------------------------------------
Dataset: job_industries
       job_id  industry_id
0  3884428798           82
1  3887473071           48
2  3887465684           41
3  3887467939           82
4  3887467939           80

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 164808 entries, 0 to 164807
Data columns (total 2 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   job_id       164808 non-null  int64
 1   industry_id  164808 non-null  int64
dtypes: int64(2)
memory usage: 2.5 MB
None

             job_id    industry_id
count  1.648080e+05  164808.000000
mean   3.897074e+09     196.155284
std    7.624930e+07     594.230895
min    9.217160e+05       1.000000
25%    3.894876e+09      17.000000
50%    3.902342e+09      44.000000
75%    3.904719e+09      96.000000
max    3.906267e+09    3253.000000

--------------------------------------------------------------------------------
Dataset: job_skills
       job_id skill_abr
0  3884428798      MRKT
1  3884428798        PR
2  3884428798       WRT
3  3887473071      SALE
4  3887465684       FIN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213768 entries, 0 to 213767
Data columns (total 2 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   job_id     213768 non-null  int64
 1   skill_abr  213768 non-null  object
dtypes: int64(1), object(1)
memory usage: 3.3+ MB
None

              job_id skill_abr
count   2.137680e+05    213768
unique           NaN        35
top              NaN        IT
freq             NaN     26137
mean    3.896849e+09       NaN
std     7.834902e+07       NaN
min     9.217160e+05       NaN
25%     3.894661e+09       NaN
50%     3.902323e+09       NaN
75%     3.904715e+09       NaN
max     3.906267e+09       NaN

--------------------------------------------------------------------------------
Dataset: salaries
   salary_id      job_id  max_salary  med_salary  min_salary pay_period  \
0          1  3884428798         NaN        20.0         NaN     HOURLY
1          2  3887470552        25.0         NaN        23.0     HOURLY
2          3  3884431523    120000.0         NaN    100000.0     YEARLY
3          4  3884911725    200000.0         NaN     10000.0     YEARLY
4          5  3887473220        35.0         NaN        33.0     HOURLY

  currency compensation_type
0      USD       BASE_SALARY
1      USD       BASE_SALARY
2      USD       BASE_SALARY
3      USD       BASE_SALARY
4      USD       BASE_SALARY

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40785 entries, 0 to 40784
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   salary_id          40785 non-null  int64
 1   job_id             40785 non-null  int64
 2   max_salary         33947 non-null  float64
 3   med_salary         6838 non-null   float64
 4   min_salary         33947 non-null  float64
 5   pay_period         40785 non-null  object
 6   currency           40785 non-null  object
 7   compensation_type  40785 non-null  object
dtypes: float64(3), int64(2), object(3)
memory usage: 2.5+ MB
None

           salary_id        job_id    max_salary     med_salary    min_salary  \
count   40785.000000  4.078500e+04  3.394700e+04    6838.000000  3.394700e+04
unique           NaN           NaN           NaN            NaN           NaN
top              NaN           NaN           NaN            NaN           NaN
freq             NaN           NaN           NaN            NaN           NaN
mean    20393.000000  3.895564e+09  9.620987e+04   21370.298197  6.508541e+04
std     11773.759701  9.496672e+07  6.587373e+05   51338.564166  4.650612e+05
min         1.000000  9.217160e+05  1.000000e+00       0.000000  1.000000e+00
25%     10197.000000  3.894608e+09  5.000000e+01      18.500000  3.900000e+01
50%     20393.000000  3.901980e+09  8.500000e+04      25.000000  6.230000e+04
75%     30589.000000  3.904576e+09  1.425000e+05    2207.000000  1.000000e+05
max     40785.000000  3.906267e+09  1.200000e+08  750000.000000  8.500000e+07

       pay_period currency compensation_type
count       40785    40785             40785
unique          5        6                 1
top        YEARLY      USD       BASE_SALARY
freq        23768    40770             40785
mean          NaN      NaN               NaN
std           NaN      NaN               NaN
min           NaN      NaN               NaN
25%           NaN      NaN               NaN
50%           NaN      NaN               NaN
75%           NaN      NaN               NaN
max           NaN      NaN               NaN

--------------------------------------------------------------------------------
Dataset: industries
   industry_id                         industry_name
0            1       Defense and Space Manufacturing
1            3       Computer Hardware Manufacturing
2            4                  Software Development
3            5          Computer Networking Products
4            6  Technology, Information and Internet

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 422 entries, 0 to 421
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   industry_id    422 non-null    int64
 1   industry_name  388 non-null    object
dtypes: int64(1), object(1)
memory usage: 6.7+ KB
None

        industry_id                    industry_name
count    422.000000                              388
unique          NaN                              388
top             NaN  Defense and Space Manufacturing
freq            NaN                                1
mean    1342.305687                              NaN
std     1212.022551                              NaN
min        1.000000                              NaN
25%      108.250000                              NaN
50%     1161.500000                              NaN
75%     2279.500000                              NaN
max     3253.000000                              NaN

--------------------------------------------------------------------------------
Dataset: skills
  skill_abr          skill_name
0       ART        Art/Creative
1      DSGN              Design
2      ADVR         Advertising
3      PRDM  Product Management
4      DIST        Distribution

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   skill_abr   35 non-null     object
 1   skill_name  35 non-null     object
dtypes: object(2)
memory usage: 692.0+ bytes
None

       skill_abr    skill_name
count         35            35
unique        35            35
top          ART  Art/Creative
freq           1             1

--------------------------------------------------------------------------------
Dataset: postings
     job_id            company_name  \
0    921716   Corcoran Sawyer Smith
1   1829192                     NaN
2  10998357  The National Exemplar
3  23221523  Abrams Fensterman, LLP
4  35982263                     NaN

                                               title  \
0                              Marketing Coordinator
1                  Mental Health Therapist/Counselor
2                        Assitant Restaurant Manager
3  Senior Elder Law / Trusts and Estates Associat...
4                                 Service Technician

                                         description  max_salary pay_period  \
0  Job descriptionA leading real estate firm in N...        20.0     HOURLY
1  At Aspen Therapy and Wellness , we are committ...        50.0     HOURLY
2  The National Exemplar is accepting application...     65000.0     YEARLY
3  Senior Associate Attorney - Elder Law / Trusts...    175000.0     YEARLY
4  Looking for HVAC service tech with experience ...     80000.0     YEARLY

            location  company_id  views  med_salary  ...        expiry  \
0      Princeton, NJ   2774458.0   20.0         NaN  ...  1.715990e+12
1   Fort Collins, CO         NaN    1.0         NaN  ...  1.715450e+12
2     Cincinnati, OH  64896719.0    8.0         NaN  ...  1.715870e+12
3  New Hyde Park, NY    766262.0   16.0         NaN  ...  1.715488e+12
4     Burlington, IA         NaN    3.0         NaN  ...  1.716044e+12

  closed_time  formatted_experience_level  \
0         NaN                         NaN
1         NaN                         NaN
2         NaN                         NaN
3         NaN                         NaN
4         NaN                         NaN

                                         skills_desc   listed_time  \
0  Requirements: \n\nWe are seeking a College or ...  1.713398e+12
1                                                NaN  1.712858e+12
2  We are currently accepting resumes for FOH - A...  1.713278e+12
3  This position requires a baseline understandin...  1.712896e+12
4                                                NaN  1.713452e+12

  posting_domain sponsored  work_type  currency  compensation_type
0            NaN         0  FULL_TIME       USD        BASE_SALARY
1            NaN         0  FULL_TIME       USD        BASE_SALARY
2            NaN         0  FULL_TIME       USD        BASE_SALARY
3            NaN         0  FULL_TIME       USD        BASE_SALARY
4            NaN         0  FULL_TIME       USD        BASE_SALARY

[5 rows x 28 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123849 entries, 0 to 123848
Data columns (total 28 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   job_id                      123849 non-null  int64
 1   company_name                122130 non-null  object
 2   title                       123849 non-null  object
 3   description                 123842 non-null  object
 4   max_salary                  29793 non-null   float64
 5   pay_period                  36073 non-null   object
 6   location                    123849 non-null  object
 7   company_id                  122132 non-null  float64
 8   views                       122160 non-null  float64
 9   med_salary                  6280 non-null    float64
 10  min_salary                  29793 non-null   float64

In [44]:
def preprocess_companies(df):
    # Drop rows with missing company_id as it's a primary key
    df.dropna(subset=['company_id'], inplace=True)
    
    # Fill missing values
    df['name'].fillna('Unknown', inplace=True)
    df['description'].fillna('No description available', inplace=True)
    df['company_size'].fillna(df['company_size'].median(), inplace=True)
    df['state'].fillna('Unknown', inplace=True)
    df['zip_code'].fillna('Unknown', inplace=True)
    df['address'].fillna('No address available', inplace=True)
    
    return df

companies = preprocess_companies(companies)

print("Companies:")
print(companies.head())

Companies:
   company_id                        name  \
0        1009                         IBM
1        1016               GE HealthCare
2        1025  Hewlett Packard Enterprise
3        1028                      Oracle
4        1033                   Accenture

                                         description  company_size  state  \
0  At IBM, we do more than work. We create. We cr...           7.0     NY
1  Every day millions of people feel the impact o...           7.0      0
2  Official LinkedIn of Hewlett Packard Enterpris...           7.0  Texas
3  Weâ€™re a cloud technology company that provides...           7.0  Texas
4  Accenture is a leading global professional ser...           7.0      0

  country              city zip_code                                address  \
0      US  Armonk, New York    10504  International Business Machines Corp.
1      US           Chicago        0                                      -
2      US           Houston    77389            1701 E Mossy Oaks Rd Spring
3      US            Austin    78741                        2300 Oracle Way
4      IE          Dublin 2        0                    Grand Canal Harbour

                                                 url
0               https://www.linkedin.com/company/ibm
1      https://www.linkedin.com/company/gehealthcare
2  https://www.linkedin.com/company/hewlett-packa...
3            https://www.linkedin.com/company/oracle
4         https://www.linkedin.com/company/accenture

In [45]:
def preprocess_company_industries(df):
    # Drop duplicates
    df.drop_duplicates(inplace=True)
    
    return df

company_industries = preprocess_company_industries(company_industries)
print(df)

print("\nCompany Industries:")
print(company_industries.head())

            job_id                     company_name  \
0           921716            Corcoran Sawyer Smith
1          1829192                              NaN
2         10998357           The National Exemplar
3         23221523           Abrams Fensterman, LLP
4         35982263                              NaN
...            ...                              ...
123844  3906267117                     Lozano Smith
123845  3906267126                        Pinterest
123846  3906267131                     EPS Learning
123847  3906267195  Trelleborg Applied Technologies
123848  3906267224                        Solugenix

                                                    title  \
0                                   Marketing Coordinator
1                       Mental Health Therapist/Counselor
2                             Assitant Restaurant Manager
3       Senior Elder Law / Trusts and Estates Associat...
4                                      Service Technician
...                                                   ...
123844                   Title IX/Investigations Attorney
123845       Staff Software Engineer, ML Serving Platform
123846               Account Executive, Oregon/Washington
123847                       Business Development Manager
123848                  Marketing Social Media Specialist

                                              description  max_salary  \
0       Job descriptionA leading real estate firm in N...        20.0
1       At Aspen Therapy and Wellness , we are committ...        50.0
2       The National Exemplar is accepting application...     65000.0
3       Senior Associate Attorney - Elder Law / Trusts...    175000.0
4       Looking for HVAC service tech with experience ...     80000.0
...                                                   ...         ...
123844  Our Walnut Creek office is currently seeking a...    195000.0
123845  About Pinterest:\n\nMillions of people across ...         NaN
123846  Company Overview\n\nEPS Learning is a leading ...         NaN
123847  The Business Development Manager is a 'hunter'...         NaN
123848  Marketing Social Media Specialist - $70k â€“ $75...     75000.0

       pay_period                 location  company_id  views  med_salary  \
0          HOURLY            Princeton, NJ   2774458.0   20.0         NaN
1          HOURLY         Fort Collins, CO         NaN    1.0         NaN
2          YEARLY           Cincinnati, OH  64896719.0    8.0         NaN
3          YEARLY        New Hyde Park, NY    766262.0   16.0         NaN
4          YEARLY           Burlington, IA         NaN    3.0         NaN
...           ...                      ...         ...    ...         ...
123844     YEARLY         Walnut Creek, CA     56120.0    1.0         NaN
123845        NaN            United States   1124131.0    3.0         NaN
123846        NaN              Spokane, WA  90552133.0    3.0         NaN
123847        NaN     Texas, United States   2793699.0    4.0         NaN
123848     YEARLY  San Juan Capistrano, CA     43325.0    2.0         NaN

        ...        expiry closed_time  formatted_experience_level  \
0       ...  1.715990e+12         NaN                         NaN
1       ...  1.715450e+12         NaN                         NaN
2       ...  1.715870e+12         NaN                         NaN
3       ...  1.715488e+12         NaN                         NaN
4       ...  1.716044e+12         NaN                         NaN
...     ...           ...         ...                         ...
123844  ...  1.716163e+12         NaN            Mid-Senior level
123845  ...  1.716164e+12         NaN            Mid-Senior level
123846  ...  1.716164e+12         NaN            Mid-Senior level
123847  ...  1.716165e+12         NaN                         NaN
123848  ...  1.716165e+12         NaN            Mid-Senior level

                                              skills_desc   listed_time  \
0       Requirements: \n\nWe are seeking a College or ...  1.713398e+12
1                                                     NaN  1.712858e+12
2       We are currently accepting resumes for FOH - A...  1.713278e+12
3       This position requires a baseline understandin...  1.712896e+12
4                                                     NaN  1.713452e+12
...                                                   ...           ...
123844                                                NaN  1.713571e+12
123845                                                NaN  1.713572e+12
123846                                                NaN  1.713572e+12
123847                                                NaN  1.713573e+12
123848                                                NaN  1.713573e+12

                    posting_domain sponsored  work_type  currency  \
0                              NaN         0  FULL_TIME       USD
1                              NaN         0  FULL_TIME       USD
2                              NaN         0  FULL_TIME       USD
3                              NaN         0  FULL_TIME       USD
4                              NaN         0  FULL_TIME       USD
...                            ...       ...        ...       ...
123844                         NaN         0  FULL_TIME       USD
123845    www.pinterestcareers.com         0  FULL_TIME       NaN
123846  epsoperations.bamboohr.com         0  FULL_TIME       NaN
123847                         NaN         0  FULL_TIME       NaN
123848                         NaN         0  FULL_TIME       USD

        compensation_type
0             BASE_SALARY
1             BASE_SALARY
2             BASE_SALARY
3             BASE_SALARY
4             BASE_SALARY
...                   ...
123844        BASE_SALARY
123845                NaN
123846                NaN
123847                NaN
123848        BASE_SALARY

[123849 rows x 28 columns]

Company Industries:
   company_id                        industry
0      391906  Book and Periodical Publishing
1    22292832                    Construction
2       20300                         Banking
3     3570660  Book and Periodical Publishing
4      878353         Staffing and Recruiting

In [46]:
def preprocess_company_specialities(df):
    # Drop duplicates
    df.drop_duplicates(inplace=True)
    
    return df

company_specialities = preprocess_company_specialities(company_specialities)

print("\nCompany Specialities:")
print(company_specialities.head())

Company Specialities:
   company_id              speciality
0    22292832      window replacement
1    22292832  patio door replacement
2       20300      Commercial Banking
3       20300          Retail Banking
4       20300                Mortgage

In [47]:
def preprocess_employee_counts(df):
    # Convert time_recorded to datetime
    df['time_recorded'] = pd.to_datetime(df['time_recorded'], unit='s')
    
    return df

employee_counts = preprocess_employee_counts(employee_counts)

print("\nEmployee Counts:")
print(employee_counts.head())

Employee Counts:
   company_id  employee_count  follower_count       time_recorded
0      391906             186           32508 2024-04-05 19:42:53
1    22292832             311            4471 2024-04-05 19:42:53
2       20300            1053            6554 2024-04-05 19:42:53
3     3570660             383           35241 2024-04-05 19:42:53
4      878353              52           26397 2024-04-05 19:42:53

In [48]:
def preprocess_benefits(df):
    # Drop duplicates
    df.drop_duplicates(inplace=True)
    
    return df

benefits = preprocess_benefits(benefits)

print("\nBenefits:")
print(benefits.head())

Benefits:
       job_id  inferred                     type
0  3887473071         0        Medical insurance
1  3887473071         0         Vision insurance
2  3887473071         0         Dental insurance
3  3887473071         0                   401(k)
4  3887473071         0  Student loan assistance

In [49]:
def preprocess_job_industries(df):
    # Drop duplicates
    df.drop_duplicates(inplace=True)
    
    return df

job_industries = preprocess_job_industries(job_industries)


print("\nJob Industries:")
print(job_industries.head())

Job Industries:
       job_id  industry_id
0  3884428798           82
1  3887473071           48
2  3887465684           41
3  3887467939           82
4  3887467939           80

In [50]:
def preprocess_job_skills(df):
    # Drop duplicates
    df.drop_duplicates(inplace=True)
    
    return df

job_skills = preprocess_job_skills(job_skills)

print("\nJob Skills:")
print(job_skills.head())

Job Skills:
       job_id skill_abr
0  3884428798      MRKT
1  3884428798        PR
2  3884428798       WRT
3  3887473071      SALE
4  3887465684       FIN

In [51]:
def preprocess_salaries(df):
    # Handle missing values
    df['max_salary'].fillna(df['max_salary'].median(), inplace=True)
    df['med_salary'].fillna(df['med_salary'].median(), inplace=True)
    df['min_salary'].fillna(df['min_salary'].median(), inplace=True)
    
    return df

salaries = preprocess_salaries(salaries)

print("\nSalaries:")
print(salaries.head())

Salaries:
   salary_id      job_id  max_salary  med_salary  min_salary pay_period  \
0          1  3884428798     85000.0        20.0     62300.0     HOURLY
1          2  3887470552        25.0        25.0        23.0     HOURLY
2          3  3884431523    120000.0        25.0    100000.0     YEARLY
3          4  3884911725    200000.0        25.0     10000.0     YEARLY
4          5  3887473220        35.0        25.0        33.0     HOURLY

  currency compensation_type
0      USD       BASE_SALARY
1      USD       BASE_SALARY
2      USD       BASE_SALARY
3      USD       BASE_SALARY
4      USD       BASE_SALARY

In [52]:
def preprocess_industries(df):
    # Drop rows with missing industry_name
    df.dropna(subset=['industry_name'], inplace=True)
    
    # Fill missing values
    df['industry_name'].fillna('Unknown', inplace=True)
    
    return df

industries = preprocess_industries(industries)

print("\nIndustries:")
print(industries.head())

print("\nSkills:")
print(skills.head())

Industries:
   industry_id                         industry_name
0            1       Defense and Space Manufacturing
1            3       Computer Hardware Manufacturing
2            4                  Software Development
3            5          Computer Networking Products
4            6  Technology, Information and Internet

Skills:
  skill_abr          skill_name
0       ART        Art/Creative
1      DSGN              Design
2      ADVR         Advertising
3      PRDM  Product Management
4      DIST        Distribution

In [53]:
def preprocess_skills(df):
    # Drop duplicates
    df.drop_duplicates(inplace=True)
    
    return df

skills = preprocess_skills(skills)

print("\nPostings:")
print(postings.head())

Postings:
     job_id            company_name  \
0    921716   Corcoran Sawyer Smith
1   1829192                     NaN
2  10998357  The National Exemplar
3  23221523  Abrams Fensterman, LLP
4  35982263                     NaN

                                               title  \
0                              Marketing Coordinator
1                  Mental Health Therapist/Counselor
2                        Assitant Restaurant Manager
3  Senior Elder Law / Trusts and Estates Associat...
4                                 Service Technician

                                         description  max_salary pay_period  \
0  Job descriptionA leading real estate firm in N...        20.0     HOURLY
1  At Aspen Therapy and Wellness , we are committ...        50.0     HOURLY
2  The National Exemplar is accepting application...     65000.0     YEARLY
3  Senior Associate Attorney - Elder Law / Trusts...    175000.0     YEARLY
4  Looking for HVAC service tech with experience ...     80000.0     YEARLY

            location  company_id  views  med_salary  ...        expiry  \
0      Princeton, NJ   2774458.0   20.0         NaN  ...  1.715990e+12
1   Fort Collins, CO         NaN    1.0         NaN  ...  1.715450e+12
2     Cincinnati, OH  64896719.0    8.0         NaN  ...  1.715870e+12
3  New Hyde Park, NY    766262.0   16.0         NaN  ...  1.715488e+12
4     Burlington, IA         NaN    3.0         NaN  ...  1.716044e+12

  closed_time  formatted_experience_level  \
0         NaN                         NaN
1         NaN                         NaN
2         NaN                         NaN
3         NaN                         NaN
4         NaN                         NaN

                                         skills_desc   listed_time  \
0  Requirements: \n\nWe are seeking a College or ...  1.713398e+12
1                                                NaN  1.712858e+12
2  We are currently accepting resumes for FOH - A...  1.713278e+12
3  This position requires a baseline understandin...  1.712896e+12
4                                                NaN  1.713452e+12

  posting_domain sponsored  work_type  currency  compensation_type
0            NaN         0  FULL_TIME       USD        BASE_SALARY
1            NaN         0  FULL_TIME       USD        BASE_SALARY
2            NaN         0  FULL_TIME       USD        BASE_SALARY
3            NaN         0  FULL_TIME       USD        BASE_SALARY
4            NaN         0  FULL_TIME       USD        BASE_SALARY

[5 rows x 28 columns]

In [55]:
# Merge companies with company_industries
merged_df = companies.merge(company_industries, on='company_id', how='left')

# Merge with company_specialities
merged_df = merged_df.merge(company_specialities, on='company_id', how='left')

print (merged_df)

        company_id                               name  \
0             1009                                IBM
1             1009                                IBM
2             1009                                IBM
3             1009                                IBM
4             1009                                IBM
...            ...                                ...
176205   103463217                       JRC Services
176206   103466352             Centent Consulting LLC
176207   103467540  Kings and Queens Productions, LLC
176208   103468936                           WebUnite
176209   103472979                            BlackVe

                                              description  company_size  \
0       At IBM, we do more than work. We create. We cr...           7.0
1       At IBM, we do more than work. We create. We cr...           7.0
2       At IBM, we do more than work. We create. We cr...           7.0
3       At IBM, we do more than work. We create. We cr...           7.0
4       At IBM, we do more than work. We create. We cr...           7.0
...                                                   ...           ...
176205                           No description available           2.0
176206  Centent Consulting LLC is a reputable human re...           3.0
176207  We are a small but mighty collection of thinke...           3.0
176208  Our mission at WebUnite is to offer experience...           3.0
176209                           No description available           1.0

               state country              city zip_code  \
0                 NY      US  Armonk, New York    10504
1                 NY      US  Armonk, New York    10504
2                 NY      US  Armonk, New York    10504
3                 NY      US  Armonk, New York    10504
4                 NY      US  Armonk, New York    10504
...              ...     ...               ...      ...
176205             0       0                 0        0
176206             0       0                 0        0
176207             0       0                 0        0
176208  Pennsylvania      US       Southampton    18966
176209             0       0                 0        0

                                      address  \
0       International Business Machines Corp.
1       International Business Machines Corp.
2       International Business Machines Corp.
3       International Business Machines Corp.
4       International Business Machines Corp.
...                                       ...
176205                                      0
176206                                      0
176207                                      0
176208                    720 2nd Street Pike
176209                                      0

                                                      url  \
0                    https://www.linkedin.com/company/ibm
1                    https://www.linkedin.com/company/ibm
2                    https://www.linkedin.com/company/ibm
3                    https://www.linkedin.com/company/ibm
4                    https://www.linkedin.com/company/ibm
...                                                   ...
176205       https://www.linkedin.com/company/jrcservices
176206  https://www.linkedin.com/company/centent-consu...
176207  https://www.linkedin.com/company/kings-and-que...
176208          https://www.linkedin.com/company/webunite
176209           https://www.linkedin.com/company/blackve

                                           industry speciality
0                     IT Services and IT Consulting      Cloud
1                     IT Services and IT Consulting     Mobile
2                     IT Services and IT Consulting  Cognitive
3                     IT Services and IT Consulting   Security
4                     IT Services and IT Consulting   Research
...                                             ...        ...
176205                          Facilities Services        NaN
176206             Business Consulting and Services        NaN
176207  Broadcast Media Production and Distribution        NaN
176208             Business Consulting and Services        NaN
176209              Defense and Space Manufacturing        NaN

[176210 rows x 12 columns]